header
    height: 100px
    border-bottom: 1px solid #666

    h1
        text-align: center

    nav
        width: 100%
        margin: 0

        li
            display: inline-block
            margin: 5px
            padding: 100px
            list-style: none

            a
                text-decoration: none
                color: #fff
